{% extends "./base.django" %}

{% block title %}
Signup
{% endblock %}

{% block content %}
<div class="w-full h-lvh box-content border-2 border-gray-500 overflow-x-hidden">
    <div class="flex justify-center flex-col items-center h-screen">
        <h1 class="text-2xl text-blue-500 font-bold mb-4">Dashboard page</h1>
        <div class="w-1/3 h-96 p-4 border-2 border-gray-200 rounded-xl block">
            <div class="mt-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
                    Username:
                </label>
                <p id="username" class="text-lg text-gray-900">{{ username }}</p>
            </div>
            <div class="mt-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="email">
                    Email:
                </label>
                <p id="email" class="text-lg text-gray-900"> {{ email  }} </p>
            </div>
            <div class="mt-4">
                <a href="/update" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                    Update
                </a>
                <a href="/logout" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 mx-4  rounded">
                    Logout
                </a>
            </div>
        </div>

    </div>
</div>
</div>
{% endblock %}